<div id="navbar">
    <mat-toolbar color="primary">
      <mat-toolbar-row>
        <button mat-icon-button (click)="sidenav.toggle()" fxShow="true" fxHide.gt-sm>
          <mat-icon>menu</mat-icon>
        </button>
        <img src="../../assets/logo-codingame-for-work.png" alt="Logo">
        <span class="menu-spacer"></span>
        <div fxShow="true" fxHide.lt-md>
          <!-- The following menu items will be hidden on both SM and XS screen sizes -->
          <a href="#" >Sourcer</a>
          <a href="#" [matMenuTriggerFor]="menu" >Évaluer <i class="material-icons arrow">
              keyboard_arrow_down
              </i></a>
          <mat-menu  class="plMenuCSS" #menu="matMenu">
              <button mat-menu-item>Notre Solution</button>
              <button mat-menu-item>Nos fonctionnalités</button>
          </mat-menu>

          <a href="#" >Fidéliser</a>
          <a href="#" >Prix</a>
          <a href="#" >Connexion</a>
          <a href="#" mat-button>Démo Gratuite</a>
        </div>
      </mat-toolbar-row>
    </mat-toolbar>
  
    <mat-sidenav-container fxFlexFill>
      <mat-sidenav #sidenav>
        <mat-nav-list>
          <a (click)="sidenav.toggle()" href="" mat-list-item>Fermer</a>
          <a href="#" mat-list-item>Sourcer</a>
          <a href="#" mat-list-item [matMenuTriggerFor]="menu" >Évaluer</a>
          <a href="#" mat-list-item>Fidéliser</a>
          <a href="#" mat-list-item>Prix</a>
          <a href="#" mat-list-item>Connexion</a>
          <a href="#" mat-button>Demo Gratuite</a>
        </mat-nav-list>
      </mat-sidenav>
    </mat-sidenav-container>
  </div>
  





